%run after PCAscript
img = 'kaknig.17.jpg';   

A = imread(img);%read RGB channels

A = A(coord(1,1):coord(2,1),coord(1,2):coord(2,2)); B = B(coord(1,1):coord(2,1),coord(1,2):coord(2,2)); C = C(coord(1,1):coord(2,1),coord(1,2):coord(2,2));%extract subimages with useful information

D = cat(2,reshape(A,1,v),reshape(B,1,v),reshape(C,1,v));%reshape and concatenate every channel to create a row vector

E = (double(D)-mu)*cff;%converts to PC space

class = classify(E(1:10),score(:,1:10),T, 'mahalanobis' );%classify

%gscatter(E(1),E(2),class,'rbcy','x',5,'off');
plot(E(1),E(2), 'x' ,'MarkerSize', 9 ,'LineWidth',1, ...
    'MarkerFaceColor','k' , 'MarkerEdgeColor','k'      );
text( E(1),E(2), {'  '; ['Clase:' int2str(class)]} ,'FontSize', 8 );